MONGO_URL=mongodb+srv://rayalravi2001:0QRdusyqQMhIqp07@cluster0.5qxphdu.mongodb.net/Textmaster?retryWrites=true&w=majority&appName=TextMaster
PORT=8800
BACKEND_URL=http://localhost:8800/
NODE_ENV=development
JWT_SECRET_KEY=this_is_my_ultra_max_super_strong_password
JWT_EXPIRES_IN="1d"
EMAIL_USERNAME=otp.ravindra@gmail.com
EMAIL_PASSWORD='heda rxst clek aitc'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587